<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,130)" name="AND Gate"/>
    <comp lib="1" loc="(730,190)" name="AND Gate"/>
    <comp lib="1" loc="(730,250)" name="AND Gate"/>
    <comp lib="1" loc="(730,310)" name="AND Gate"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(370,210)" to="(680,210)"/>
    <wire from="(370,330)" to="(680,330)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(680,270)"/>
    <wire from="(420,290)" to="(680,290)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(570,110)" to="(680,110)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(730,310)" to="(830,310)"/>
  </circuit>
</project>
