<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="XOR Gate"/>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer"/>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(570,190)" to="(630,190)"/>
  </circuit>
</project>
