<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Clock"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder"/>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(210,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="press" val="passive"/>
    </comp>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(600,170)" to="(600,200)"/>
  </circuit>
</project>
