<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(330,100)" name="NOR Gate"/>
    <comp lib="1" loc="(330,180)" name="NOR Gate"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,140)" name="DLatch"/>
    <comp loc="(730,180)" name="DLatch"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(490,250)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(730,180)" to="(780,180)"/>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,160)" name="DFlipFlop"/>
    <comp loc="(510,230)" name="DFlipFlop"/>
    <comp loc="(510,300)" name="DFlipFlop"/>
    <comp loc="(510,90)" name="DFlipFlop"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,90)" to="(620,220)"/>
  </circuit>
</project>
