<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,170)" to="(120,320)"/>
    <wire from="(120,320)" to="(350,320)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(90,140)" to="(350,140)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,280)" to="(350,280)"/>
    <wire from="(90,290)" to="(220,290)"/>
  </circuit>
</project>
